<!doctype html>
<html>
<head>
    <title>Polarr Offline Assignment</title>
    <link rel="stylesheet" href="bootstrap.min.css"/>
</head>
<body>
<div class="container">
    <h1>Polarr Offline Assignment</h1>
    <p>Andrew Miller</p>

    <h2>Section 1: Javascript Programming</h2>

    <h3>Problem 1</h3>
    <p>Write a function in Javascript that returns an array of 10 random integers each ranging from 1-10.</p>
    <figure class="highlight">
        <pre id="problem1_1"></pre>
    </figure>

    <h3>Problem 2</h3>
    <p>Write another function that takes the output of question 1, and returns the indices of the top 5 values in
        descending order. If there is a tie for the fifth ranked element, you must return all the indicies where their
        values are tied with the fifth largest index.</p>
    <pre id="problem1_2"></pre>

    <h3>Problem 3</h3>
    <p>3. The following code attempts to run 10 tasks sequentially and have a timeout of 1 second after each task. Given
        the following piece of code, please identify issues with it, and write a correct implementation for the original
        intention.</p>
    <pre>for (int i = 0; i < 10; i++){
	setTimeout(function(){
		// Running some asynchronous tasks here
		// ...
		console.log("completed task id " + i);
	}, 1000)
}</pre>
    <p>Problems with original:</p>
    <ul>
        <li>"int" is not a type declaration in JS.</li>
        <li>Mismatched curly at end.</li>
        <li>Intent: A lawyer might point out that the original does in fact "run 10 tasks sequentially and have a
            timeout of 1 second after each task". The tasks are sequential with teach other, but not with the 1s
            timeouts which are asynchronous and concurrent. When somebody asks for this, what they probably want is
            to "sequentially run 10 tasks with a 1 second delay between each task".
        </li>
    </ul>
    <pre id="problem1_3" style="height: 500px;"></pre>


    <h2>Section 2: WebGL Lasso Tool</h2>
    <p>
        <label>
            Darken
            <input
                    id="brightness_input"
                    type="range"
                    min="-1"
                    max="1"
                    value="0.25"
                    step="any"
                    oninput="updateBrightness()"
                    onchange="updateBrightness()"
            />
            Lighten
        </label>
        <input
                type="button"
                value="Reset"
                onclick="resetLasso()"
        />
        <input
                type="file"
                id="file_select"
                onchange="loadFile(event)"
        />
    </p>
    <canvas width="570" height="570" id="editor_canvas"></canvas>
    <canvas width="570" height="570" id="lasso_canvas"></canvas>
</div>

<script type="application/javascript" src="section1.js"></script>
<script type="application/javascript" src="section2.js"></script>

</body>
</html>
